APP_NAME=Imagenet-API

REDIS_HOST=redis
REDIS_QUEUE=image_queue

CLIENT_SLEEP=0.3
CLIENT_MAX_TRIES=100
SERVER_SLEEP=0.2
BATCH_SIZE=5

IMAGE_WIDTH=224
IMAGE_HEIGHT=224
IMAGE_CHANS=3
IMAGE_DTYPE=float32

MLFLOW_TRACKING_URI=http://tracking-server:5000